export default {
    "save_button": "Save",
    "cancel_button": "Cancel",
    "lineFilters": "Filters",
    "lineByTime": "By time",
    "lineLoginTime": "System login time",
    "lineFinished": "Finished",
    "lineMetaData": "Metabata",
    "lineSemanticsearch": "Semantic search",
    "lineExactsearch": "Exact search",
    "lineRefreshment": "Refreshment",
    "linePayAttention": "Pay attention",
    "lineSearch": "Search",
    "lineCreationTime": "Creation Time:",
    "lineCardMediaAlt": "Card media",
    "lineVideoError": "Your browser does not support a video tag.",
    "lineAudioError": "Your browser does not support a audio tag.",
    "lineDocument": "Display document",
    "lineDocumentError": "Your browser does not support a document tag",
    "lineAnyFilter": "Any",
    "lineImgFilter": "Images",
    "lineVideoFilter": "Videos",
    "lineNoMediaFilter": "No Media",
    "lineNoTranslatedChannelName": "No translated channel name exists.",
    "lineNoOriginalChannelName": "No original channel name exists.",
    "lineOriginalText": "Original Text:",
    "lineNoTranslatedText": "No translated text exists.",
    "lineNoOriginalText": "'No original text exists.'",
    "lineContentUrl": "URL:",
    "lineNoContentUrl": "No content url exists.",
    "lineArena": "Arena:",
    "lineNoArena": "No arena exists.",
    "lineNoCreation": "'No creation date exists.'",
    "lineNoCreator": "'No creator name exists.'",
    "linePlatform": "Platform:",
    "lineNoPlatform": "No platform type exists.",
    "linePostType": "Post type:",
    "lineNoPostType": "No post type exists.",
    "lineCreatorName": "Creator Name:",
    "lineNoCreationName": "No creation name exists.",
    "lineCreatorID": "Creator ID:",
    "lineNoCreatorID": "No creator ID exists.",
    "lineOpenFile": "Open File",
    "lineFileName": "File Name",
    "lineNextPage": "Next Page",
    "linePreviousPage": "Previous Page",
    "lineSlicePage": "/ page",
    "lineErrorFetching": "Something went wrong / No data exists, Please try again...",
    "lineShowMore": "SHOW MORE",
    "lineShowLess": "SHOW LESS",
    "lineNoContent": "Try another language, There's no text in English",
    "lineSystem": "System",
    "lineContent": "Content",
    "lineTable": "Table",
    "lineGrid": "Grid",
    "lineFeed": "Feed",
    "lineNotifyNewPosts": " New posts to read!",
    "lineLoading": "Loading...",
    "lineSeen": "You have seen it all",
    "lineNothingToDisplay": "Nothing to display",
    "originalContent": "Original",
    "content": "Content",
    "system": "System",
    "lineSearchPrecision": "Search Precision",
    "additionalInfoAboutImage": "Additional info about the image from post",
    "relatedEntities": "Related Entities",
    "aiEnrichments": "AI Enrichments",
    "operationalHistory": "Operational History",
      "bySets": "By Sets",
      "collections": "Collections",
      "byCreationTime": "By Creation Time",
      "start": "Start",
      "end": "End",
      "bySource": "By Source",
      "platform": "Platform",
      "byField": "By Field",
      "arena": "Arena",
      "researchTopics": "Research Topics",
        "metadata": "Metadata",
        "creationTime": "Creation Time:",
        "harvestTime": "Harvest Time:",
        "lastUpdate": "Last Update:",
        "collectionSource": "Collection Source:",
        "itemID": "Item ID:",
        "additionalInfo": "Additional Info:",
        "search": "Search...",
        "selectFilter": "Select a filter...",
        "irrelevantDetails": "Irrelevant Details",  
        "saveToCollections": "Save to Collections",
        "dragAndDrop": "Drag and drop files here",
    "clickToSelect": "or click to select files",
    "entranceTime": "Entrance Time",
    "clearFilters": "Clear Filters",
     "login_time": "Login Time",
  "creation_time": "Creation Time",
   "filteredBy": "Filtered By",
   "filters": "Filters",
  "applyFilters": "Apply Filters",
   "mediaItem": "Media item",
  "videoUnsupportedMessage": "Your browser does not support the video tag.",
  "showMore": "Show more",
  "showLess": "Show less"
    }

