export const he = {
  save_button: 'שמור',
  cancel_button: 'בטל',
  Cancel: 'ביטול',
  lineFilters: 'פילטרים',
  lineByTime: 'לפי זמן',
  lineLoginTime: 'זמן כניסה למערכת',
  lineFinished: 'הסתיים',
  lineMetaData: 'מטא-דאטה',
  lineSemanticsearch: 'חיפוש סמנטי',
  lastCollectionItem: 'הוספת אייטם אחרון:',
  lineExactsearch: 'חיפוש מדויק',
  lineRefreshment: 'ריענון',
  linePayAttention: 'שימו לב',
  lineSearch: 'חיפוש',
  lineCreationTime: 'תאריך יצירה:',
  lineCardMediaAlt: 'מדיית הכרטיס',
  lineVideoError: 'הדפדפן שלך לא תומך בתגית וידאו',
  lineAudioError: 'הדפדפן שלך לא תומך בתגית אודיו',
  lineDocument: 'הצג מסמך',
  lineDocumentError: 'סוג מדיה לא נתמך',
  lineAnyFilter: 'הכל',
  lineImgFilter: 'תמונות',
  lineVideoFilter: 'סרטונים',
  lineNoMediaFilter: 'ללא מדיה',
  lineNoTranslatedChannelName: 'אין תרגום זמין כרגע לשם הערוץ',
  lineNoOriginalChannelName: 'אין כרגע שם ערוץ זמין',
  lineOriginalText: 'הטקסט המקורי:',
  lineNoTranslatedText: 'אין תרגום זמין כרגע לטקסט',
  lineNoOriginalText: 'אין כרגע טקסט זמין',
  lineContentUrl: 'קישור:',
  lineNoContentUrl: 'אין כרגע קישור זמין',
  lineArena: 'זירה:',
  lineNoArena: 'אין כרגע זירה זמינה',
  lineNoCreation: 'אין כרגע תאריך יצירה זמין',
  linePlatform: 'פלטפורמה:',
  lineNoPlatform: 'אין כרגע פלטפורמה זמינה',
  lineNoCreator: "'שם היוצר לא זמין'",
  linePostType: 'סוג פוסט:',
  lineNoPostType: 'אין כרגע סוג פוסט זמין',
  lineCreatorName: 'שם היוצר:',
  lineNoCreationName: 'אין כרגע שם יוצר זמין',
  lineCreatorID: 'מזהה יוצר:',
  lineNoCreatorID: 'אין כרגע מזהה יוצר זמין',
  lineOpenFile: 'פתח קובץ',
  lineFileName: 'שם הקובץ',
  lineNextPage: 'לדף הבא',
  linePreviousPage: 'לדף הקודם',
  lineSlicePage: '/ לעמוד',
  lineErrorFetching:
    'משהו לא הלך כראוי / אין מידע קיים כרגע במאגר, אנא נסה שנית...',
  lineShowMore: 'הראה יותר',
  lineShowLess: 'הראה פחות',
  lineNoContent: 'אין טקסט להצגה בשפה זו, נסה שפה אחרת',
  lineSystem: 'מערכת',
  lineContent: 'תוכן',
  lineTable: 'טבלה',
  lineGrid: 'גלריה',
  lineFeed: 'פיד',
  lineNotifyNewPosts: 'פוסטים חדשים לקריאה!',
  lineLoading: 'טוען...',
  lineSeen: 'ראית כבר הכל',
  lineNothingToDisplay: 'אין כלום להצגה',
  originalContent: 'מקור',
  content: 'תוכן',
  system: 'מערכת',
  lineSearchPrecision: 'לדיוק טיב החיפוש',
  additionalInfoAboutImage: 'מידע נוסף על תמונה מתוך פוסט',
  relatedEntities: 'ישויות מקושרות',
  aiEnrichments: 'העשרה מ-ai',
  operationalHistory: 'הסטוריה תפעולית',
  bySets: 'לפי סטים',
  collections: 'אוספים',
  byCreationTime: 'לפי זמן יצירה',
  start: 'התחלה',
  end: 'סיום',
  bySource: 'לפי מקור',
  platform: 'פלטפורמה',
  byField: 'לפי שדה',
  arena: 'זירה',
  researchTopics: 'נושאי מחקר',
  metadata: 'מטא-דאטה',
  creationTime: 'זמן יצירה:',
  harvestTime: 'זמן קצירה:',
  lastUpdate: 'עדכון אחרון:',
  collectionSource: 'מקור איסוף:',
  itemID: 'מספר פריט:',
  additionalInfo: 'מידע נוסף:',
  search: 'חפש...',
  selectFilter: 'בחר פילטר...',
  irrelevantDetails: 'פרטים לא רלוונטים',
  saveToCollections: 'שמירה לאוספים',
  dragAndDrop: 'גרור ושחרר קבצים כאן',
  clickToSelect: 'או לחץ כדי לבחור קבצים',
  entranceTime: 'זמן כניסה למערכת',
  login_time: 'זמן כניסה',
  creation_time: 'זמן יצירה',
  filteredBy: 'מפולטר לפי',
  clearFilters: 'ניקוי פילטרים',
  filters: 'פילטרים',
  applyFilters: 'פילטור',
  mediaItem: 'פריט מדיה',
  videoUnsupportedMessage: 'הדפדפן שלך אינו תומך בתג הווידיאו.',
  showMore: 'הצג עוד',
  showLess: 'הצג פחות',
  sourceLanguage: 'שפת המקור',
  displayTranslate: 'הצג תרגום',
  saveToCollection: 'שמירה לאוספים',
  saveToCollectionPopup: 'שמור שינויים',
  share: 'שיתוף',
  moreInfo: 'מידע נוסף',
  privateCollections: 'אוספים פרטיים',
  publicCollections: 'אוספים ציבוריים',
  allCollections: 'כל האוספים',
};
